<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Portfolio</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding:0px;
        background: url('img/TheRock.jpg');
        background-color: wheat;
        overflow-y: scroll;
        height: 900px;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 12px;
        color: black;
        text size: 12%;
    }
    .left img{
        width: 72px;
        filter:invert(100%);
    }
    .mid{
        display: block;
        width: 34%;
        margin: 2px auto;
        border-radius: 16px;
        color: white;
        /* border: 20px solid wheat; */
        background-color: red;
        /* border: 2px solid green; */
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 16px;
        top: 12px;
        color: white;
        /* border: 2px solid blue; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 6px 14px;
        border: 6px solid #c01515;
        border-radius: 18px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(83, 83, 83);
    }
    .container{
        /* border: 2px solid green; */
        margin-left: 750px;
        padding: 55px;
        width: 250px;
        border-radius: 25px;
        font-size: 12px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid black;
        margin: 4px auto;
        border-radius: 14px;
    }
    .container h1{
        text-align: center;
        /* text-decoration: black; */
        color: black;
    }
    .container button{
        display: block;
        width: 46%;
        margin: auto;
        /* background-color: blue; */
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="img/Cricket1.png" alt="">
        <div>Cric Sport</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Sports Programming</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call us Now</button
            ><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Sport Portfolio</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>