<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal</title>
    <style>
        .navbar{
            background-color: blue;
            border-radius: 10px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 2px 4px;
            margin: 13px 20px;
            padding-bottom: 4px 4px;
        }
        .navbar li a{
            padding: 2px 4px;
            color: white;
        }
        .navbar li a:hover{
            background-color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 14px 1px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="Search this Box">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>